# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://172.16.0.230:5000/api/v1'
# VUE_APP_BASE_API = 'https://miniprogram.v5ky.com/api/v1'
# VUE_APP_BASE_API = 'http://172.16.0.129:5000/api/v1'
